In [1]:
#TASK - 1

# import required libraries
# creating dataframes

import pandas as pd
import numpy as np

# Converting "Project DataFrame" table into DataFrame

dict_1 = {
    ("ID") : (["A001" ,"A002" ,"A003" ,"A004" ,"A005" ,"A002" ,"A005" ,"A003" ,"A001" ,"A003" ,"A001","A004","A004" ,"A005"]),
    ("Project") : pd.Series(["Project 1","Project 2","Project 3","Project 4","Project 5","Project 6","Project 7","Project 8","Project 9","Project 10","Project 11","Project 12","Project 13","Project 14"]),
    ("Cost") : pd.Series([1002000,2000000,4500000,5500000,np.nan,680000,400000,350000,np.nan,300000,2000000,1000000,3000000,200000]),
    ("Status") : pd.Series(["Finished","Ongoing","Finished","Ongoing","Finished","Failed","Finished","Failed","Ongoing","Failed","Failed","Ongoing","Finished","Finished"])
    
}

P_df = pd.DataFrame(dict_1)
P_df
# cst = P_df["Project DataFrame","Cost"]
# cst
# cst = P_df.iloc[:, 2]

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0    Failed
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [2]:
# Converting "Employee DataFrame" table into DataFrame



dict_2 = {
    ("ID") : pd.Series(["A001" ,"A002" ,"A003" ,"A004" ,"A005"]),
    ("Name") : pd.Series(["John Alter","Alice Luxumberg","Tom Sabestine"," Nina Adgra", "Amy Johny"]),
    ("Gender") : pd.Series(["M","F","M","F","F"]),
    ("City") : pd.Series(["Paris","London","Berlin","Newyork","Madrid"]),
    ("Age") : pd.Series([25,27,29,31,30])
}

E_df = pd.DataFrame(dict_2)
E_df

     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  Newyork   31
4  A005        Amy Johny      F   Madrid   30

In [3]:
dict_3 = {
    ("ID") : pd.Series(["A001","A002","A003","A004","A005"]),
    ("Designation Level") : pd.Series([2,2,3,2,3])
}

S_df = pd.DataFrame(dict_3)
S_df

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [4]:
# saving dataframes to csv

#save project dataframe to csv
csv1 = P_df.to_csv('E:\PAVAN\Data_science\PYTHON\Project_df.csv')

#save Employee dataframe to csv

csv2 = E_df.to_csv('E:\PAVAN\Data_science\employee\employee_df.csv')

#save seniority Level dataframe to csv

csv3 = S_df.to_csv('E:\PAVAN\Data_science\seniority\seniority_level.csv')

In [5]:
## TASK- 2

# loading back saved csv file into dataframe to perform further operations 
import pandas as pd
import numpy as np
Project_df = pd.read_csv('E:\PAVAN\Data_science\PYTHON\Project_df.csv',index_col=0)
Project_df

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0    Failed
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [6]:
##run average and insert resulting column to dataFrame

run_avg = pd.Series(Project_df['Cost'].rolling(window=3, center=True,min_periods=1).mean())
run_avg = run_avg.astype(float).round()


Project_df.insert(3,"RunAvgCost", run_avg)
Project_df

      ID     Project       Cost  RunAvgCost    Status
0   A001   Project 1  1002000.0   1501000.0  Finished
1   A002   Project 2  2000000.0   2500667.0   Ongoing
2   A003   Project 3  4500000.0   4000000.0  Finished
3   A004   Project 4  5500000.0   5000000.0   Ongoing
4   A005   Project 5        NaN   3090000.0  Finished
5   A002   Project 6   680000.0    540000.0    Failed
6   A005   Project 7   400000.0    476667.0  Finished
7   A003   Project 8   350000.0    375000.0    Failed
8   A001   Project 9        NaN    325000.0   Ongoing
9   A003  Project 10   300000.0   1150000.0    Failed
10  A001  Project 11  2000000.0   1100000.0    Failed
11  A004  Project 12  1000000.0   2000000.0   Ongoing
12  A004  Project 13  3000000.0   1400000.0  Finished
13  A005  Project 14   200000.0   1600000.0  Finished

In [7]:
## running For loop to replace the missing values by running average in df

for i, cost in enumerate(Project_df['Cost']):
    if pd.isna(cost):
        Project_df.at[i, 'Cost'] = run_avg[i]
Project_df

      ID     Project       Cost  RunAvgCost    Status
0   A001   Project 1  1002000.0   1501000.0  Finished
1   A002   Project 2  2000000.0   2500667.0   Ongoing
2   A003   Project 3  4500000.0   4000000.0  Finished
3   A004   Project 4  5500000.0   5000000.0   Ongoing
4   A005   Project 5  3090000.0   3090000.0  Finished
5   A002   Project 6   680000.0    540000.0    Failed
6   A005   Project 7   400000.0    476667.0  Finished
7   A003   Project 8   350000.0    375000.0    Failed
8   A001   Project 9   325000.0    325000.0   Ongoing
9   A003  Project 10   300000.0   1150000.0    Failed
10  A001  Project 11  2000000.0   1100000.0    Failed
11  A004  Project 12  1000000.0   2000000.0   Ongoing
12  A004  Project 13  3000000.0   1400000.0  Finished
13  A005  Project 14   200000.0   1600000.0  Finished

In [8]:
## TASK-3 :- Split the name column in the Employee dataframe into two new columns “First Name”,
# and “LastName” and remove the older “name” column.
#Importing 'Employees_df'.CSV file

Employee_df = pd.read_csv('E:\PAVAN\Data_science\employee\employee_df.csv',index_col=0)
Employee_df

     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  Newyork   31
4  A005        Amy Johny      F   Madrid   30

In [9]:
## SPLIT NAMES USING X.SPLIT FUNCTION
names = list(Employee_df['Name'])

first_names = list(map(lambda x : x.split()[0], names))
Last_names = list(map(lambda x: x.split()[1], names))

# INSERT NEWLY CRAETED TABLES TO EMPLOYEE_DF DATAFRAME
Employee_df.insert(1, "First Name", first_names)
Employee_df.insert(2, "Last Name", Last_names)

## DROP EXISTING NAME COLUMN 

Employee_df.drop('Name', inplace = True, axis=1)

In [10]:
#FINAL DATAFRAME AFTER WE SPLIT NAMES AND DROP NAME COLUMN 

Employee_df

     ID First Name  Last Name Gender     City  Age
0  A001       John      Alter      M    Paris   25
1  A002      Alice  Luxumberg      F   London   27
2  A003        Tom  Sabestine      M   Berlin   29
3  A004       Nina      Adgra      F  Newyork   31
4  A005        Amy      Johny      F   Madrid   30

In [11]:
##TASK-4 :-Join all three dataframes in one single dataframe. Name it “Final”


# calling Seniority_df.csv file for remaining dataframe
Seniority_df = pd.read_csv('E:\PAVAN\Data_science\seniority\seniority_level.csv', index_col=0)
Seniority_df

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [12]:
# join first two dataframes using sql like join
join_2_df = pd.merge(Employee_df,Seniority_df,on="ID")
join_2_df

     ID First Name  Last Name Gender     City  Age  Designation Level
0  A001       John      Alter      M    Paris   25                  2
1  A002      Alice  Luxumberg      F   London   27                  2
2  A003        Tom  Sabestine      M   Berlin   29                  3
3  A004       Nina      Adgra      F  Newyork   31                  2
4  A005        Amy      Johny      F   Madrid   30                  3

In [13]:
## joining final dataframe by merging first two and project_df

Final = pd.merge(join_2_df,Project_df,on="ID")
Final

,ID,First Name,Last Name,Gender,City,Age,Designation Level,Project,Cost,RunAvgCost,Status
0,A001,John,Alter,M,Paris,25,2,Project 1,1002000.0,1501000.0,Finished
1,A001,John,Alter,M,Paris,25,2,Project 9,325000.0,325000.0,Ongoing
2,A001,John,Alter,M,Paris,25,2,Project 11,2000000.0,1100000.0,Failed
3,A002,Alice,Luxumberg,F,London,27,2,Project 2,2000000.0,2500667.0,Ongoing
4,A002,Alice,Luxumberg,F,London,27,2,Project 6,680000.0,540000.0,Failed
5,A003,Tom,Sabestine,M,Berlin,29,3,Project 3,4500000.0,4000000.0,Finished
6,A003,Tom,Sabestine,M,Berlin,29,3,Project 8,350000.0,375000.0,Failed
7,A003,Tom,Sabestine,M,Berlin,29,3,Project 10,300000.0,1150000.0,Failed
8,A004,Nina,Adgra,F,Newyork,31,2,Project 4,5500000.0,5000000.0,Ongoing
9,A004,Nina,Adgra,F,Newyork,31,2,Project 12,1000000.0,2000000.0,Ongoing
10,A004,Nina,Adgra,F,Newyork,31,2,Project 13,3000000.0,1400000.0,Finished
11,A005,Amy,Johny,F,Madrid,30,3,Project 5,3090000.0,3090000.0,Finished
12,A005,Amy,Johny,F,Madrid,30,3,Project 7,400000.0,476667.0,Finished
13,A005,Amy,Johny,F,Madrid,30,3,Project 14,200000.0,1600000.0,Finished

In [14]:
## TASK-5 :- Add a new bonus column in the Final dataframe. Give a 5% bonus concerning project
# cost only to employees who have finished the projects.

results_list  = []
for i, r in Final.iterrows():
    if(Final['Status'].iat[i] == 'Finished'):
        result=(r['Cost']) + (r['Cost'])*0.05
        results_list.append(result)
    else:
        result=(r['Cost']) + (r['Cost'])*0
        results_list.append(result)
## Finally insert 'Bonus' column with desired loop result
Final.insert(9, "Bonus", results_list)

In [15]:
# Final resultant dataframe with 'bunus' column
Final

,ID,First Name,Last Name,Gender,City,Age,Designation Level,Project,Cost,Bonus,RunAvgCost,Status
0,A001,John,Alter,M,Paris,25,2,Project 1,1002000.0,1052100.0,1501000.0,Finished
1,A001,John,Alter,M,Paris,25,2,Project 9,325000.0,325000.0,325000.0,Ongoing
2,A001,John,Alter,M,Paris,25,2,Project 11,2000000.0,2000000.0,1100000.0,Failed
3,A002,Alice,Luxumberg,F,London,27,2,Project 2,2000000.0,2000000.0,2500667.0,Ongoing
4,A002,Alice,Luxumberg,F,London,27,2,Project 6,680000.0,680000.0,540000.0,Failed
5,A003,Tom,Sabestine,M,Berlin,29,3,Project 3,4500000.0,4725000.0,4000000.0,Finished
6,A003,Tom,Sabestine,M,Berlin,29,3,Project 8,350000.0,350000.0,375000.0,Failed
7,A003,Tom,Sabestine,M,Berlin,29,3,Project 10,300000.0,300000.0,1150000.0,Failed
8,A004,Nina,Adgra,F,Newyork,31,2,Project 4,5500000.0,5500000.0,5000000.0,Ongoing
9,A004,Nina,Adgra,F,Newyork,31,2,Project 12,1000000.0,1000000.0,2000000.0,Ongoing
10,A004,Nina,Adgra,F,Newyork,31,2,Project 13,3000000.0,3150000.0,1400000.0,Finished
11,A005,Amy,Johny,F,Madrid,30,3,Project 5,3090000.0,3244500.0,3090000.0,Finished
12,A005,Amy,Johny,F,Madrid,30,3,Project 7,400000.0,420000.0,476667.0,Finished
13,A005,Amy,Johny,F,Madrid,30,3,Project 14,200000.0,210000.0,1600000.0,Finished

In [16]:
## TASK - 6 :- Demote the designation level by 1, whose projects have status “fail”. Delete the
# employees record whose designation level is above 4.
new_des = []
for i, r in Final.iterrows():
    if(Final["Status"].iat[i] == 'Failed'):
        result=(r['Designation Level']) - 1
        new_des.append(result)
    else:
        result=(r['Designation Level'])-0
        new_des.append(result)
Final.insert(6,'new_designation',new_des)

In [17]:
Final.drop('Designation Level',inplace=True,axis=1)

In [18]:
# Final resultant dataframe with 'new_designation' column
Final

,ID,First Name,Last Name,Gender,City,Age,new_designation,Project,Cost,Bonus,RunAvgCost,Status
0,A001,John,Alter,M,Paris,25,2,Project 1,1002000.0,1052100.0,1501000.0,Finished
1,A001,John,Alter,M,Paris,25,2,Project 9,325000.0,325000.0,325000.0,Ongoing
2,A001,John,Alter,M,Paris,25,1,Project 11,2000000.0,2000000.0,1100000.0,Failed
3,A002,Alice,Luxumberg,F,London,27,2,Project 2,2000000.0,2000000.0,2500667.0,Ongoing
4,A002,Alice,Luxumberg,F,London,27,1,Project 6,680000.0,680000.0,540000.0,Failed
5,A003,Tom,Sabestine,M,Berlin,29,3,Project 3,4500000.0,4725000.0,4000000.0,Finished
6,A003,Tom,Sabestine,M,Berlin,29,2,Project 8,350000.0,350000.0,375000.0,Failed
7,A003,Tom,Sabestine,M,Berlin,29,2,Project 10,300000.0,300000.0,1150000.0,Failed
8,A004,Nina,Adgra,F,Newyork,31,2,Project 4,5500000.0,5500000.0,5000000.0,Ongoing
9,A004,Nina,Adgra,F,Newyork,31,2,Project 12,1000000.0,1000000.0,2000000.0,Ongoing
10,A004,Nina,Adgra,F,Newyork,31,2,Project 13,3000000.0,3150000.0,1400000.0,Finished
11,A005,Amy,Johny,F,Madrid,30,3,Project 5,3090000.0,3244500.0,3090000.0,Finished
12,A005,Amy,Johny,F,Madrid,30,3,Project 7,400000.0,420000.0,476667.0,Finished
13,A005,Amy,Johny,F,Madrid,30,3,Project 14,200000.0,210000.0,1600000.0,Finished

In [19]:
#DataFrame with updated Designation Levels

Final.rename(columns={'new_designation': 'Designation Level'}, inplace=True)
Final

,ID,First Name,Last Name,Gender,City,Age,Designation Level,Project,Cost,Bonus,RunAvgCost,Status
0,A001,John,Alter,M,Paris,25,2,Project 1,1002000.0,1052100.0,1501000.0,Finished
1,A001,John,Alter,M,Paris,25,2,Project 9,325000.0,325000.0,325000.0,Ongoing
2,A001,John,Alter,M,Paris,25,1,Project 11,2000000.0,2000000.0,1100000.0,Failed
3,A002,Alice,Luxumberg,F,London,27,2,Project 2,2000000.0,2000000.0,2500667.0,Ongoing
4,A002,Alice,Luxumberg,F,London,27,1,Project 6,680000.0,680000.0,540000.0,Failed
5,A003,Tom,Sabestine,M,Berlin,29,3,Project 3,4500000.0,4725000.0,4000000.0,Finished
6,A003,Tom,Sabestine,M,Berlin,29,2,Project 8,350000.0,350000.0,375000.0,Failed
7,A003,Tom,Sabestine,M,Berlin,29,2,Project 10,300000.0,300000.0,1150000.0,Failed
8,A004,Nina,Adgra,F,Newyork,31,2,Project 4,5500000.0,5500000.0,5000000.0,Ongoing
9,A004,Nina,Adgra,F,Newyork,31,2,Project 12,1000000.0,1000000.0,2000000.0,Ongoing
10,A004,Nina,Adgra,F,Newyork,31,2,Project 13,3000000.0,3150000.0,1400000.0,Finished
11,A005,Amy,Johny,F,Madrid,30,3,Project 5,3090000.0,3244500.0,3090000.0,Finished
12,A005,Amy,Johny,F,Madrid,30,3,Project 7,400000.0,420000.0,476667.0,Finished
13,A005,Amy,Johny,F,Madrid,30,3,Project 14,200000.0,210000.0,1600000.0,Finished

In [20]:
#TASK 7 :- Add “Mr.” and “Mrs.” to the first name column and drop the gender column.
##  here's how we can add 'mr', and 'mrs' to first name column by using for loop
for i, r in Final.iterrows():
    if(Final['Gender'].iat[i] == 'M'):
        Final['First Name'].iat[i] =  'Mr.' + Final['First Name'].iat[i]
    else:
        Final['First Name'].iat[i] =  'Mrs.' + Final['First Name'].iat[i]

In [21]:
Final.drop('Gender',inplace=True,axis=1)

In [22]:
Final

,ID,First Name,Last Name,City,Age,Designation Level,Project,Cost,Bonus,RunAvgCost,Status
0,A001,Mr.John,Alter,Paris,25,2,Project 1,1002000.0,1052100.0,1501000.0,Finished
1,A001,Mr.John,Alter,Paris,25,2,Project 9,325000.0,325000.0,325000.0,Ongoing
2,A001,Mr.John,Alter,Paris,25,1,Project 11,2000000.0,2000000.0,1100000.0,Failed
3,A002,Mrs.Alice,Luxumberg,London,27,2,Project 2,2000000.0,2000000.0,2500667.0,Ongoing
4,A002,Mrs.Alice,Luxumberg,London,27,1,Project 6,680000.0,680000.0,540000.0,Failed
5,A003,Mr.Tom,Sabestine,Berlin,29,3,Project 3,4500000.0,4725000.0,4000000.0,Finished
6,A003,Mr.Tom,Sabestine,Berlin,29,2,Project 8,350000.0,350000.0,375000.0,Failed
7,A003,Mr.Tom,Sabestine,Berlin,29,2,Project 10,300000.0,300000.0,1150000.0,Failed
8,A004,Mrs.Nina,Adgra,Newyork,31,2,Project 4,5500000.0,5500000.0,5000000.0,Ongoing
9,A004,Mrs.Nina,Adgra,Newyork,31,2,Project 12,1000000.0,1000000.0,2000000.0,Ongoing
10,A004,Mrs.Nina,Adgra,Newyork,31,2,Project 13,3000000.0,3150000.0,1400000.0,Finished
11,A005,Mrs.Amy,Johny,Madrid,30,3,Project 5,3090000.0,3244500.0,3090000.0,Finished
12,A005,Mrs.Amy,Johny,Madrid,30,3,Project 7,400000.0,420000.0,476667.0,Finished
13,A005,Mrs.Amy,Johny,Madrid,30,3,Project 14,200000.0,210000.0,1600000.0,Finished

In [23]:
## TASK 8 :- Promote designation level by 1 for the employees whose age is more than 29 years using
# IF condition.

new_des = []

for i, r in Final.iterrows():
    if(Final["Age"].iat[i] > 29):
        result=(r['Designation Level']) + 1
        new_des.append(result)
    else:
        result=(r['Designation Level'])+0
        new_des.append(result)

Final.insert(6, 'Designation', new_des)
Final.drop('Designation Level', inplace = True, axis = 1)
Final.rename(columns={"Designation":"Designation Level"}, inplace = True)
Final

,ID,First Name,Last Name,City,Age,Designation Level,Project,Cost,Bonus,RunAvgCost,Status
0,A001,Mr.John,Alter,Paris,25,2,Project 1,1002000.0,1052100.0,1501000.0,Finished
1,A001,Mr.John,Alter,Paris,25,2,Project 9,325000.0,325000.0,325000.0,Ongoing
2,A001,Mr.John,Alter,Paris,25,1,Project 11,2000000.0,2000000.0,1100000.0,Failed
3,A002,Mrs.Alice,Luxumberg,London,27,2,Project 2,2000000.0,2000000.0,2500667.0,Ongoing
4,A002,Mrs.Alice,Luxumberg,London,27,1,Project 6,680000.0,680000.0,540000.0,Failed
5,A003,Mr.Tom,Sabestine,Berlin,29,3,Project 3,4500000.0,4725000.0,4000000.0,Finished
6,A003,Mr.Tom,Sabestine,Berlin,29,2,Project 8,350000.0,350000.0,375000.0,Failed
7,A003,Mr.Tom,Sabestine,Berlin,29,2,Project 10,300000.0,300000.0,1150000.0,Failed
8,A004,Mrs.Nina,Adgra,Newyork,31,3,Project 4,5500000.0,5500000.0,5000000.0,Ongoing
9,A004,Mrs.Nina,Adgra,Newyork,31,3,Project 12,1000000.0,1000000.0,2000000.0,Ongoing
10,A004,Mrs.Nina,Adgra,Newyork,31,3,Project 13,3000000.0,3150000.0,1400000.0,Finished
11,A005,Mrs.Amy,Johny,Madrid,30,4,Project 5,3090000.0,3244500.0,3090000.0,Finished
12,A005,Mrs.Amy,Johny,Madrid,30,4,Project 7,400000.0,420000.0,476667.0,Finished
13,A005,Mrs.Amy,Johny,Madrid,30,4,Project 14,200000.0,210000.0,1600000.0,Finished

In [24]:
## TASK 9:- Add the cost of all projects for each Employee and save it in new dataframe
# “TotalProjCost” with three columns ID, First Name, and Total cost
Final
group = Final.groupby(['ID','First Name'])

In [25]:
group.sum(['Cost'])

                 Age  Designation Level       Cost      Bonus  RunAvgCost
ID   First Name
A001 Mr.John      75                  5  3327000.0  3377100.0   2926000.0
A002 Mrs.Alice    54                  3  2680000.0  2680000.0   3040667.0
A003 Mr.Tom       87                  7  5150000.0  5375000.0   5525000.0
A004 Mrs.Nina     93                  9  9500000.0  9650000.0   8400000.0
A005 Mrs.Amy      90                 12  3690000.0  3874500.0   5166667.0

In [26]:
Total_Proj_Cost = group.sum(['Cost'])
Total_Proj_Cost.drop(['Age', 'Designation Level'], inplace = True, axis=1)
Total_Proj_Cost.rename(columns={'Bonus':'Total Cost'}, inplace=True)
Total_Proj_Cost

                      Cost  Total Cost  RunAvgCost
ID   First Name
A001 Mr.John     3327000.0   3377100.0   2926000.0
A002 Mrs.Alice   2680000.0   2680000.0   3040667.0
A003 Mr.Tom      5150000.0   5375000.0   5525000.0
A004 Mrs.Nina    9500000.0   9650000.0   8400000.0
A005 Mrs.Amy     3690000.0   3874500.0   5166667.0

In [27]:
##TASK - 10:- Print all the employee details whose city name contains the letter “o” in it.


def city(col, val):
    return Final[Final[col].str.contains('o')]

city('City', 'o')

,ID,First Name,Last Name,City,Age,Designation Level,Project,Cost,Bonus,RunAvgCost,Status
3,A002,Mrs.Alice,Luxumberg,London,27,2,Project 2,2000000.0,2000000.0,2500667.0,Ongoing
4,A002,Mrs.Alice,Luxumberg,London,27,1,Project 6,680000.0,680000.0,540000.0,Failed
8,A004,Mrs.Nina,Adgra,Newyork,31,3,Project 4,5500000.0,5500000.0,5000000.0,Ongoing
9,A004,Mrs.Nina,Adgra,Newyork,31,3,Project 12,1000000.0,1000000.0,2000000.0,Ongoing
10,A004,Mrs.Nina,Adgra,Newyork,31,3,Project 13,3000000.0,3150000.0,1400000.0,Finished